// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Add16(
        a[15]=false,
        a[14]=false,
        a[13]=false,
        a[12]=false,
        a[11]=false,
        a[10]=false,
        a[9]=false,
        a[8]=false,
        a[7]=false,
        a[6]=false,
        a[5]=false,
        a[4]=false,
        a[3]=false,
        a[2]=false,
        a[1]=false,
        a[0]=true,          
    b=in,out=out);
}